# Felosy

./: .gitignore  config.properties  crypto_data.ser  gold_data.ser  pom.xml  realestate_data.ser  stock_data.ser
data/: portfolios.ser  users.ser
src/main/java/: module-info.java
src/main/java/felosy/: App.java  Felosy.java  IndexController.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/felosy/assetmanagement/: Asset.java  CoinType.java  CryptoDataService.java  Cryptocurrency.java  Gold.java  GoldDataService.java  Portfolio.java  PropertyType.java  RealEstate.java  RealEstateDataService.java  SimpleAsset.java  Stock.java  StockDataService.java  TickerType.java
src/main/java/felosy/authentication/: Authentication.java  AuthenticationResponse.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationTest.java  EmailService.java  User.java  UserDetails.java
src/main/java/felosy/controllers/: AssetsController.java  AuthController.java  CryptoController.java  DashboardController.java  GoldController.java  IndexController.java  LoginController.java  RealEstateController.java  SceneHandler.java  SelectAssetsDialogController.java  SignUpController.java  StockController.java  StocksController.java  ZakatAndComplianceController.java
src/main/java/felosy/financialplanning/: AssetAllocation.java  FinancialGoal.java  FinancialPlan.java  RiskAssessment.java
src/main/java/felosy/integration/: BankAccount.java  CryptoExchange.java  ExternalAccountConnector.java  IslamicFinanceConnector.java  Response.java  StockMarketAccount.java
src/main/java/felosy/islamicfinance/: HalalScreening.java  IslamicFinanceBase.java  ZakatCalculator.java
src/main/java/felosy/islamicfinance/config/: IslamicFinanceConfig.java
src/main/java/felosy/islamicfinance/model/: ComplianceRule.java
src/main/java/felosy/reporting/: BaseReport.java  FinancialInsight.java  Prediction.java  Report.java
src/main/java/felosy/services/: AuthenticationService.java  CryptoDataService.java  EmailService.java  GoldDataService.java  RealEstateDataService.java  StockDataService.java
src/main/java/felosy/storage/: DataStorage.java
src/main/java/felosy/utils/: AlertUtil.java  DataStorage.java  FileStorageUtil.java  ValidationUtil.java
src/main/resources/: islamic-finance.properties
src/main/resources/felosy/: primary.fxml  secondary.fxml
src/main/resources/fxml/: AssetsManagement.fxml  Index.fxml  StockManagement.fxml  assets_and_investments.fxml  assets_management.fxml  crypto.fxml  crypto_management.fxml  dashboard.fxml  gold.fxml  index.fxml  login.fxml  real_estate.fxml  realestate_management.fxml  select_assets_dialog.fxml  signup.fxml  stock_management.fxml  stocks.fxml  zakat_and_compliance.fxml
