<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="felosy.controllers.StocksController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Stocks">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <fx:define>
                            <ToggleGroup fx:id="$assetTypeGroup" />
                        </fx:define>
                        <RadioButton fx:id="radio_gold" mnemonicParsing="false" text="Gold">
                            <HBox.margin>
                                <Insets bottom="8.0" left="30.0" right="15.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="assetTypeGroup" />
                     </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio_crypto" mnemonicParsing="false" text="Cryptocurrency" toggleGroup="$assetTypeGroup">
                            <HBox.margin>
                                <Insets bottom="8.0" right="15.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="radio_realEstate" mnemonicParsing="false" text="Real Estate" toggleGroup="$assetTypeGroup">
                            <HBox.margin>
                                <Insets bottom="8.0" right="15.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="radio_Stock" mnemonicParsing="false" selected="true" text="Stocks" toggleGroup="$assetTypeGroup">
                            <HBox.margin>
                                <Insets bottom="8.0" right="15.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                        <Region HBox.hgrow="ALWAYS" />
                        <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false">
                            <HBox.margin>
                                <Insets right="15.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Button fx:id="btn_back" mnemonicParsing="false" onAction="#handleBack" text="Return to Dashboard">
                            <HBox.margin>
                                <Insets bottom="8.0" right="30.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="stockTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="tickerColumn" prefWidth="70.0" text="Ticker" />
                <TableColumn fx:id="exchangeColumn" prefWidth="80.0" text="Exchange" />
                <TableColumn fx:id="sharesColumn" prefWidth="60.0" text="Shares" />
                <TableColumn fx:id="purchaseDateColumn" prefWidth="100.0" text="Purchase Date" />
                <TableColumn fx:id="purchasePriceColumn" prefWidth="100.0" text="Purchase Price" />
                <TableColumn fx:id="pricePerShareColumn" prefWidth="90.0" text="Price/Share" />
                <TableColumn fx:id="totalValueColumn" prefWidth="100.0" text="Total Value" />
                <TableColumn fx:id="dividendYieldColumn" prefWidth="100.0" text="Dividend Yield (%)" />
                <TableColumn fx:id="epsColumn" prefWidth="70.0" text="EPS" />
                <TableColumn fx:id="peRatioColumn" prefWidth="80.0" text="P/E Ratio" />
                <TableColumn fx:id="annualDividendColumn" prefWidth="110.0" text="Annual Dividend" />
                <TableColumn fx:id="returnPercentageColumn" prefWidth="90.0" text="Return %" />
                <TableColumn fx:id="actionsColumn" prefWidth="150.0" text="Actions" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btn_add" mnemonicParsing="false" onAction="#handleAddStock" prefHeight="30.0" text="Add Stock">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_buy" mnemonicParsing="false" onAction="#handleBuyShares" prefHeight="30.0" text="Buy Shares">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_sell" mnemonicParsing="false" onAction="#handleSellShares" prefHeight="30.0" text="Sell Shares">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#handleDeleteStock" prefHeight="30.0" text="Delete Selected">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Label text="Net Worth:">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="netWorthLabel" text="\$0.00">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="Total Invested:">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="totalInvestedLabel" text="\$0.00">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="15.0" left="30.0" right="30.0" top="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
