<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="felosy.controllers.StockController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Assets Management (Stocks)">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <HBox>
                    <children>
                        <RadioButton fx:id="radio_gold" mnemonicParsing="false" text="Gold">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radio_crypto" mnemonicParsing="false" text="Cryptocurrency">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radio_realEstate" mnemonicParsing="false" text="Real Estate">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radio_Stock" mnemonicParsing="false" selected="true" text="Stock">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </HBox.margin>
                        </RadioButton>
                        <Region HBox.hgrow="ALWAYS" />
                        <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false">
                            <HBox.margin>
                                <Insets top="11.0" />
                            </HBox.margin>
                        </Text>
                        <Button fx:id="btn_back" mnemonicParsing="false" onAction="#handleBack" text="Back to Main">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="stockTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="80.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="tickerColumn" prefWidth="80.0" text="Ticker" />
                <TableColumn fx:id="exchangeColumn" prefWidth="100.0" text="Exchange" />
                <TableColumn fx:id="sharesColumn" prefWidth="100.0" text="Shares" />
                <TableColumn fx:id="currentPriceColumn" prefWidth="100.0" text="Current Price" />
                <TableColumn fx:id="totalValueColumn" prefWidth="120.0" text="Total Value" />
                <TableColumn fx:id="dividendYieldColumn" prefWidth="100.0" text="Dividend Yield" />
                <TableColumn fx:id="epsColumn" prefWidth="80.0" text="EPS" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10">
                    <children>
                        <TextField fx:id="txt_name" prefHeight="26.0" prefWidth="120.0" promptText="Name" />
                        <ComboBox fx:id="tickerComboBox" prefWidth="100.0" promptText="Ticker" />
                        <TextField fx:id="txt_exchange" prefHeight="26.0" prefWidth="100.0" promptText="Exchange" />
                        <TextField fx:id="txt_shares" prefHeight="26.0" prefWidth="80.0" promptText="Shares" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <TextField fx:id="txt_price" prefHeight="26.0" prefWidth="100.0" promptText="Price" />
                        <TextField fx:id="txt_dividendYield" prefHeight="26.0" prefWidth="100.0" promptText="Dividend Yield" />
                        <TextField fx:id="txt_eps" prefHeight="26.0" prefWidth="80.0" promptText="EPS" />
                        <Button fx:id="btn_add" mnemonicParsing="false" onAction="#handleAddStock" text="Add" />
                        <Button fx:id="btn_buy" mnemonicParsing="false" onAction="#handleBuyShares" text="Buy Shares" />
                        <Button fx:id="btn_sell" mnemonicParsing="false" onAction="#handleSellShares" text="Sell Shares" />
                        <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#handleDeleteStock" text="Delete" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>